
//prints left triangle
for (int i = 0; i < rows; i++)
        {
            for (int j = row-1; j > i; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i + 1; k++) {
                System.out.print("*");
            }
            System.out.print("\n");
        }
        
 //print normal triangle
for (int i = 0; i < 5; i++)
        {
            for (int j = 5; j > i; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i + 1; k++) {
                System.out.print(" *");
            }
            System.out.print("\n");
        }	
  ouput: 
      *
     * *
    * * *
   * * * *
  * * * * *
  
  
  //print normal triangle
  for (int i=1; i<row*2; i += 2)
		{
		    for (int k=0; k < (4 - i / 2); k++)
		    {
		        System.out.print(" ");
		    }
		    for (int j=0; j<i; j++)
		    {
		        System.out.print("*");
		    }
		    System.out.println("");
		}
    
    output:
    *
   ***
  *****
 *******
*********
